PROTOCOL=http
PORT=4000
BASE_HOST=localhost
PUBLIC_DIR=public

DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=true

REDIS_HOST=
REDIS_PORT=6379
REDIS_SECRET=

SESSION_NAME=
SESSION_SECRET=
 # 1000 * 60 * 60 * 24 * 7 = 7 days
SESSION_MAX_AGE=604800000

JWT_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=